
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to python code documentation! &#8212; python documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">python documentation 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to python code documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-python-code-documentation">
<h1>Welcome to python code documentation!<a class="headerlink" href="#welcome-to-python-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>In the following documentation, I have inserted four python files to show the DocStrings.</p>
<section id="python-comments-using-strings">
<h2>Python Comments Using Strings<a class="headerlink" href="#python-comments-using-strings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I am a single-line comment&quot;</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">I am a</span>
<span class="sd">multi-line comment!</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi there, Whats Up!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="write-single-line-docstrings-for-a-function">
<h2>Write single-line docstrings for a function<a class="headerlink" href="#write-single-line-docstrings-for-a-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiplier</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes in two numbers, returns their product.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>
</pre></div>
</div>
</section>
<section id="docstrings-for-python-functions">
<h2>Docstrings for Python functions<a class="headerlink" href="#docstrings-for-python-functions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_binary</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns the sum of two decimal numbers in binary digits.</span>

<span class="sd">            Parameters:</span>
<span class="sd">                    a (int): A decimal integer</span>
<span class="sd">                    b (int): Another decimal integer</span>

<span class="sd">            Returns:</span>
<span class="sd">                    binary_sum (str): Binary string of the sum of a and b</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">binary_sum</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">binary_sum</span>


<span class="nb">print</span><span class="p">(</span><span class="n">add_binary</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="docstrings-for-python-class">
<h2>Docstrings for Python class<a class="headerlink" href="#docstrings-for-python-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to represent a person.</span>

<span class="sd">    ...</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        first name of the person</span>
<span class="sd">    surname : str</span>
<span class="sd">        family name of the person</span>
<span class="sd">    age : int</span>
<span class="sd">        age of the person</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    info(additional=&quot;&quot;):</span>
<span class="sd">        Prints the person&#39;s name and age.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">surname</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs all the necessary attributes for the person object.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">            name : str</span>
<span class="sd">                first name of the person</span>
<span class="sd">            surname : str</span>
<span class="sd">                family name of the person</span>
<span class="sd">            age : int</span>
<span class="sd">                age of the person</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surname</span> <span class="o">=</span> <span class="n">surname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">additional</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prints the person&#39;s name and age.</span>

<span class="sd">        If the argument &#39;additional&#39; is passed, then it is appended after the main info.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        additional : str, optional</span>
<span class="sd">            More info to be displayed (default is None)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">surname</span><span class="si">}</span><span class="s1">. I am </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s1"> years old.&#39;</span> <span class="o">+</span> <span class="n">additional</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
<p>Code Credit: <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">https://www.programiz.com/python-programming/docstrings</a></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to python code documentation!</a><ul>
<li><a class="reference internal" href="#python-comments-using-strings">Python Comments Using Strings</a></li>
<li><a class="reference internal" href="#write-single-line-docstrings-for-a-function">Write single-line docstrings for a function</a></li>
<li><a class="reference internal" href="#docstrings-for-python-functions">Docstrings for Python functions</a></li>
<li><a class="reference internal" href="#docstrings-for-python-class">Docstrings for Python class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">python documentation 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to python code documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Dhananjay Mandalkar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>