.. python documentation documentation master file, created by
   sphinx-quickstart on Tue Jan 18 19:09:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python code documentation!
=======================================

In the following documentation, I have inserted four python files to show the DocStrings.

Python Comments Using Strings
------------------------------

.. literalinclude:: whatsup.py
   :language: python

Write single-line docstrings for a function
--------------------------------------------

.. literalinclude:: multiplier.py
   :language: python

Docstrings for Python functions
--------------------------------

.. literalinclude:: add_binary.py
   :language: python

Docstrings for Python class
-----------------------------

.. literalinclude:: Person.py
   :language: python

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Code Credit: https://www.programiz.com/python-programming/docstrings

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
